# tiny-movie-catalog-microservice-app

./: Dockerfile  azure-pipelines.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/selimhorri/app/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
dao-service/: Dockerfile  docker-compose.yml  pom.xml
dao-service/src/main/java/com/selimhorri/pack/: DaoServiceApplication.java
dao-service/src/main/java/com/selimhorri/pack/config/: CommandLineRunnerConfig.java
dao-service/src/main/java/com/selimhorri/pack/model/: Director.java  Movie.java
dao-service/src/main/java/com/selimhorri/pack/model/dto/: DtoCollection.java
dao-service/src/main/java/com/selimhorri/pack/model/entity/: Director.java  Movie.java
dao-service/src/main/java/com/selimhorri/pack/repository/: DirectorRepository.java  MovieRepository.java
dao-service/src/main/java/com/selimhorri/pack/resource/: DirectorResource.java  MovieResource.java
dao-service/src/main/java/com/selimhorri/pack/service/: DirectorService.java  MovieService.java
dao-service/src/main/java/com/selimhorri/pack/service/impl/: DirectorServiceImpl.java  MovieServiceImpl.java
dao-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data.sql
dao-service/src/test/java/com/selimhorri/pack/: DaoServiceApplicationTests.java
director-service/: Dockerfile  docker-compose.yml  pom.xml
director-service/src/main/java/com/selimhorri/pack/: DirectorServiceApplication.java
director-service/src/main/java/com/selimhorri/pack/config/: RestTemplateConfig.java
director-service/src/main/java/com/selimhorri/pack/constant/: BackendApiUrlConstant.java
director-service/src/main/java/com/selimhorri/pack/model/: Director.java  DtoCollection.java
director-service/src/main/java/com/selimhorri/pack/resource/: DirectorResource.java
director-service/src/main/java/com/selimhorri/pack/service/: DirectorService.java  DirectorServiceImpl.java
director-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
director-service/src/test/java/com/selimhorri/pack/: DirectorServiceApplicationTests.java
discovery-server/: Dockerfile  docker-compose.yml  pom.xml
discovery-server/src/main/java/com/selimhorri/pack/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  banner.txt
discovery-server/src/test/java/com/selimhorri/pack/: DiscoveryServerApplicationTests.java
movie-service/: Dockerfile  docker-compose.yml  pom.xml
movie-service/src/main/java/com/selimhorri/pack/: MovieServiceApplication.java
movie-service/src/main/java/com/selimhorri/pack/config/: RestTemplateConfig.java
movie-service/src/main/java/com/selimhorri/pack/constant/: BackendApiUrlConstant.java
movie-service/src/main/java/com/selimhorri/pack/model/: Director.java  Movie.java
movie-service/src/main/java/com/selimhorri/pack/resource/: MovieResource.java
movie-service/src/main/java/com/selimhorri/pack/service/: MovieService.java  MovieServiceImpl.java
movie-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
movie-service/src/test/java/com/selimhorri/pack/: MovieServiceApplicationTests.java
src/main/resources/: banner.txt
