<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.9</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.selimhorri</groupId>
	<artifactId>tiny-movie-catalog-microservice-app</artifactId>
	<version>1.0</version>
	<name>tiny movie catalog microservice app</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>tiny-movie-catalog-microservice-app</finalName>
	</build>
	
	<modules>
		<module>discovery-server</module>
		<module>api-gateway</module>
		<module>dao-service</module>
		<module>director-service</module>
		<module>movie-service</module>
	</modules>
	
</project>


