${AnsiColor.BRIGHT_YELLOW}
               _                        _                                 
              (_)                      | |                                
  __ _  _ __   _  ______   __ _   __ _ | |_   ___ __      __  __ _  _   _ 
 / _` || '_ \ | ||______| / _` | / _` || __| / _ \\ \ /\ / / / _` || | | |
| (_| || |_) || |        | (_| || (_| || |_ |  __/ \ V  V / | (_| || |_| |
 \__,_|| .__/ |_|         \__, | \__,_| \__| \___|  \_/\_/   \__,_| \__, |
       | |                 __/ |                                     __/ |
       |_|                |___/                                     |___/ 
${AnsiColor.BRIGHT_RED}Supersonic Java with Spring Boot ☕️💚
${AnsiColor.GREEN}