${AnsiColor.BRIGHT_YELLOW}
                          _                             _           _               
                         (_)                           | |         | |              
 _ __ ___    ___  __   __ _   ___  ______   ___   __ _ | |_   __ _ | |  ___    __ _ 
| '_ ` _ \  / _ \ \ \ / /| | / _ \|______| / __| / _` || __| / _` || | / _ \  / _` |
| | | | | || (_) | \ V / | ||  __/        | (__ | (_| || |_ | (_| || || (_) || (_| |
|_| |_| |_| \___/   \_/  |_| \___|         \___| \__,_| \__| \__,_||_| \___/  \__, |
                                                                               __/ |
                                                                              |___/ 
${AnsiColor.BRIGHT_RED}Supersonic Java with Spring Boot ☕️💚
${AnsiColor.GREEN}