${AnsiColor.BRIGHT_YELLOW}
     _  _                                                                                         
    | |(_)                                                                                        
  __| | _  ___   ___   ___  __   __  ___  _ __  _   _  ______  ___   ___  _ __ __   __  ___  _ __ 
 / _` || |/ __| / __| / _ \ \ \ / / / _ \| '__|| | | ||______|/ __| / _ \| '__|\ \ / / / _ \| '__|
| (_| || |\__ \| (__ | (_) | \ V / |  __/| |   | |_| |        \__ \|  __/| |    \ V / |  __/| |   
 \__,_||_||___/ \___| \___/   \_/   \___||_|    \__, |        |___/ \___||_|     \_/   \___||_|   
                                                 __/ |                                            
                                                |___/                                             
${AnsiColor.BRIGHT_RED}Supersonic Java with Spring Boot ☕️💚
${AnsiColor.GREEN}