
########################################## Server Port ##################################################
server.port = 8081



########################################## Actuator ###################################################
#management.endpoints.web.exposure.include = *



########################################## Database ###################################################
spring.datasource.url = jdbc:h2:mem:movie_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console



########################################## Jpa ###################################################
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true



########################################## Jackson ###################################################
spring.jackson.serialization.indent-output = true



########################################## Logging ###################################################
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.boot.autoconfigure.data.rest = DEBUG
logging.level.org.springframework.boot.autoconfigure.data.jpa = DEBUG
logging.level.org.springframework.boot.autoconfigure.orm = DEBUG
logging.level.org.springframework.data = DEBUG
logging.level.org.hibernate.SQL = DEBUG



#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#eureka.instance.hostname=localhost

